<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "description" content="описание о чем веб страничка до 256 символов">
	<meta name = "keywords" content="web,design,html5,sites,coding">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		
	@media screen and (max-width: 320px){   /*максимальная ширина экрана гаджета - до 320*/
	
		h1{
			font-size: 18px;
			color: red;
		}
		p{
			font-size: 12px;
			background-color: #E3E3E3;
		}
		div{
			width: 100px;
			height: 100px;
			background-color: #4AABDD;
		}
	}
	@media screen and (min-width: 321px) and (max-width: 768px) {  /*ширина от 321 до 768*/
	
			h1{
			font-size: 26px;
			color: blue;
		}
		p{
			font-size: 16px;
			background-color: #ccc;
		}
		div{
			width: 200px;
			height: 200px;
			background-color: #2D93C8;
		}
		
	}
	@media screen and (min-width: 769px) and (max-width: 960px)  {
			h1{
			font-size: 32px;
			color: aqua;
		}
		p{
			font-size: 18px;
			background-color: #ccc;
		}
		div{
			width: 300px;
			height: 300px;
			background-color: #2D93C8;
		}
		
		
	}
	@media screen and (min-width: 961px) { /*ширина более 960*/
			h1{
			font-size: 36px;
			color: gold;
		}
		p{
			font-size: 22px;
			background-color: #ccc;
		}
		div{
			width: 400px;
			height: 400px;
			background-color: #2D93C8;
		}
		
	}	

	</style>
</head>
<body>
	<h1>Heading</h1>
	<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
	<div></div>
</body>
</html>